# leetcode股票问题

## 思路

一个方法，解决六道股票问题。此解法是我在leetcode题解中看到的。

考虑最一般的情况。即无冷冻期，手续费，购买次数等限制。

使用动态规划方法，重点是找到所有状态，状态之间的转换方程以及初始情况。

## 动态规划 

### 状态

购买次数k，日期i，01两个状态标识是否持有股票（0为未持有，1为持有）。

dp[k][i][0]表示当前最多交易次数为k，第i天，未持有股票的状态下的收益。（dp[k][i][1]为持有股票）。

### 待求结果

最终求的结果为dp[k][i][0]，其中k为最大交易次数，i为最后一天，0表示当前未持有股票（要求的结果之所以是dp[k][i][0]而不是dp[k][i][1]的原因是显然的）。

### 转换方程

dp[k][i][0] = max(dp[k][i-1][0],dp[k][i-1][1]+prices[i])

dp[k][i][1] = max(dp[k][i-1][1],dp[k-1][i-1][0]-prices[i])

第i天未持有股票 有两种状态可以转换为此种状态：1.第i-1天未持有股票 2.第i-1天持有股票并在第i天出售

第i天持有股票 有两种状态可以转换为此种状态：1.第i-1天持有股票 2.第i-1天未持有股票并在第i天买入

### basecase

dp[0][i][0] = 0 允许最大交易次数为0时，未持有股票的收益为0

dp[0][i][1] = -inf 允许最大交易次数为0时，持有股票的状态是不可能的，用负无穷表示这种不可能

dp[k][-1][0] = 0 i=-1表示交易未开始，未持有股票的收益为0

dp[k][-1][1] = -inf i=-1表示交易未开始，持有股票的状态是不可能的，用负无穷表示这种不可能

### 具体实现

具体实现时，不一定要使用一个三维数组，可以对状态进行压缩，减少空间复杂度。

各题目具体实现代码在socket文件中给出。
